<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>todo-app</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1>todos</h1>
        <form id="form">
            <input id="input" class="input" autocomplete="off" type="text"
                placeholder="Enter todos">
            <ul id="todos" class="todos">
                <!-- <li class="task">
                <input class="checkbox" type="checkbox">
                <span>todo1</span>
                <i class="far fa-trash-alt"></i>
            </li>
            <li class="task">
                <input  class="checkbox" type="checkbox">
                <span>todo2</span>
                <i class="far fa-trash-alt"></i>
            </li>
            <li class="task">
                <input  class="checkbox" type="checkbox">
                <span>todo3</span>
                <i class="far fa-trash-alt"></i>
            </li> -->
            </ul>
        </form>
    </body>
</html>